<html><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font #to be changed -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/styling.css">

    <script src="./js/plotly-latest.min.js"></script><style id="plotly.js-style-global"></style>
    <script src="./js/jquery-3.5.1.js"></script>
    <style>
        .about-section {
            margin: 140px auto;
            width: 70%;
            padding: 100px;
            font-size: 25px;
            font-family: 'Source Sans Pro', arial, sans-serif;
            text-align: center;
            }
        .subtitle{
            margin: auto;
            width: 70%;  
        }
        .container{
            padding: 100px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*Card CSS style*/
        .card {
            width: 20%; 
            height: 700px;
            margin: 0px 90px 25px 90px;
            border: none;
            text-align: center;
        }
        .card-description {
            color: grey;
            font-size: 16px;
        }
        /* Add some padding inside the card container */
        .card-container {
            padding: 16px;
        }
        .image-card {
            border-radius: 50%;
            width: 128;
            height: 128;
        }
        .footer {
            height: 100px;
            background-color: #f8f9fa;
            color: #198754;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        .progress-containr{
            margin: 20px auto 0 auto;
            width: 70%;
            display: flex;
            justify-content: center;   
        }
        .progress-text{
            margin: 0 30px 0 auto;
            width: 100%;
            font-size: 20px;
            font-family: 'Source Sans Pro', arial, sans-serif;
            text-align: center;
        }
        .progress-image{
            margin-left: 30px;
            width: 250px; 
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- NavBar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand mb-0 h1 text-success" href="zh">IN$GHT.AI</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="zh">主页</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="blog-zh">博客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href='AboutUS-zh'>关于</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href='infoStock-zh'>股票新闻</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href='analysis-zh'>股票分析</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href='feature-zh'>股票信息</a>
              </li>
    
    
            </ul>
            <!-- Button trigger modal -->
            <a class="nav-link" aria-current="page" href='/AboutUS'>EN/中</a>
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" id='sign_in'>登陆</button>
            <button class="btn btn-outline-success" type="submit" id='sign_up'>注册</button>
    
          </div>
        </div>
      </nav>

    <!--The brief information and description-->
    <div class="about-section">
        <h1>我们的使命</h1><br>
        <p style="color: gray; width: 80%; margin: auto;">
            TheStock.AI aimes to equip the retail investors the knowledge and tools to understand the market where is more and more dominated by machine.
        </p>
    </div>
    <div class="subtitle">
        <h3>团队</h3><hr>
    </div>
    <div class="container">
        <div class="card ">
            <img src="/images/MiYan.jpg" alt="Image" width="100%" class="image-card">
            <div class="card-container ">
              <h4>Mi Yan</h4>
              <p class="card-description">Master's Student in the Civic Ecology Lab, 
                  Department of Natural Resources, 
                  College of Agriculture and Life Sciences, 
                  Cornell University</p>
            </div>
        </div>
        <div class="card">
            <img src="/images/Odysseas.jpeg" alt="Image" style="width:100%" class="image-card">
            <div class="card-container ">
              <h4>Odysseas Drosis</h4>
              <p class="card-description">PhD student in Machine Learning, EPFL</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <hr>
        <p>Copyright © 2020 Ivy Online Academy - All Rights Reserved.</p>
    </div>


</body></html>